<!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Kamke Test Suite</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <style>
        
    .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    h1, h2, h3 {
        margin: 20px 0;
        text-align: center;
    }

    li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .table-header {
        background-color: rgba(0,0,0,0.75);
        color: white;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    
        .col-1 {
            flex-basis: 15%;
        }
        .col-2, .col-3, .col-4 {
            flex-basis: 20%;
        }
        .col-5 {
            flex-basis: 25%;
        }
        </style>
        </head>
        <body>
        <h1>Kamke Test Suite</h1>
        <h2>Chapter Summary</h2>
        <div class="container">
            <ul>
                <li class="table-header">
                    <div class="col-1">Chapter</div>
                    <div class="col-2">Solved</div>
                    <div class="col-3">Failed</div>
                    <div class="col-4">Solved and Checked</div>
                    <div class="col-5">Time</div>
                </li>
                <li class="table-row">
            <div class="col-1">
                <a href="html/chapter_1/chapter1_summary.html">Chapter 1</a>
            </div>
            <div class="col-2">
                2
            </div>
            <div class="col-3">
                0
            </div>
            <div class="col-4">
                0
            </div>
            <div class="col-5">
                8.227
            </div>
            </li><li class="table-row">
            <div class="col-1">
                <a href="html/chapter_2/chapter2_summary.html">Chapter 2</a>
            </div>
            <div class="col-2">
                2
            </div>
            <div class="col-3">
                0
            </div>
            <div class="col-4">
                0
            </div>
            <div class="col-5">
                0.751
            </div>
            </li><li class="table-row">
            <div class="col-1">
                <a href="html/chapter_3/chapter3_summary.html">Chapter 3</a>
            </div>
            <div class="col-2">
                0
            </div>
            <div class="col-3">
                0
            </div>
            <div class="col-4">
                0
            </div>
            <div class="col-5">
                0
            </div>
            </li><li class="table-row">
            <div class="col-1">
                <a href="html/chapter_4/chapter4_summary.html">Chapter 4</a>
            </div>
            <div class="col-2">
                0
            </div>
            <div class="col-3">
                0
            </div>
            <div class="col-4">
                0
            </div>
            <div class="col-5">
                0
            </div>
            </li><li class="table-row">
            <div class="col-1">
                <a href="html/chapter_5/chapter5_summary.html">Chapter 5</a>
            </div>
            <div class="col-2">
                0
            </div>
            <div class="col-3">
                0
            </div>
            <div class="col-4">
                0
            </div>
            <div class="col-5">
                0
            </div>
            </li><li class="table-row">
            <div class="col-1">
                <a href="html/chapter_6/chapter6_summary.html">Chapter 6</a>
            </div>
            <div class="col-2">
                0
            </div>
            <div class="col-3">
                0
            </div>
            <div class="col-4">
                0
            </div>
            <div class="col-5">
                0
            </div>
            </li><li class="table-row">
            <div class="col-1">
                <a href="html/chapter_7/chapter7_summary.html">Chapter 7</a>
            </div>
            <div class="col-2">
                0
            </div>
            <div class="col-3">
                0
            </div>
            <div class="col-4">
                0
            </div>
            <div class="col-5">
                0
            </div>
            </li><li class="table-row">
            <div class="col-1">
                <a href="html/chapter_8/chapter8_summary.html">Chapter 8</a>
            </div>
            <div class="col-2">
                0
            </div>
            <div class="col-3">
                0
            </div>
            <div class="col-4">
                0
            </div>
            <div class="col-5">
                0
            </div>
            </li><li class="table-row">
            <div class="col-1">
                <a href="html/chapter_9/chapter9_summary.html">Chapter 9</a>
            </div>
            <div class="col-2">
                0
            </div>
            <div class="col-3">
                0
            </div>
            <div class="col-4">
                0
            </div>
            <div class="col-5">
                0
            </div>
            </li>
            </ul>
        </div>
        <p>
            Generated on Tue, 17 Aug 2021 07:29:30 GMT
        </p>
        </body>
        </html>
        