<!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Chapter 7</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <style>
        
    .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    h1, h2, h3 {
        margin: 20px 0;
        text-align: center;
    }

    li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .table-header {
        background-color: rgba(0,0,0,0.75);
        color: white;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    
        .col-1, .col-2, .col-3, .col-4 {
            flex-basis: 10%;
        }
        .col-5 {
            flex-basis: 50%;
        }
        .col-6 {
            flex-basis: 10%;
        }
        #home {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            background-color: rgba(0,0,0,0.75);
            color: white;
            border-radius: 7px;
        }
        </style>
        </head>
        <body>
        <h1>Kamke Test Suite</h1>
        <h2>Chapter 7</h2>
        <div style="text-align: center">
            <a id="home" href="../summary.html">Home</a>
        </div>
        <div class="container">
            <ul>
                <li class="table-header">
                    <div class="col-1">Name</div>
                    <div class="col-2">Order</div>
                    <div class="col-3">Linearity</div>
                    <div class="col-4">Status</div>
                    <div class="col-5">Hint</div>
                    <div class="col-6">Time</div>
                </li>
                <li class="table-row">
            <div class="col-1">
                <a href='kamke_7.1.html'>Kamke 7.1</a>
            </div>
            <div class="col-2">
                3rd
            </div>
            <div class="col-3">
                Linear
            </div>
<div class="col-4">
            Failed
            </div>
            <div class="col-5">
                nth_order_reducible
            </div>
            <div class="col-6">
                10.592
            </div>
            </li>
<li class="table-row">
            <div class="col-1">
                <a href='kamke_7.2.html'>Kamke 7.2</a>
            </div>
            <div class="col-2">
                3rd
            </div>
            <div class="col-3">
                Linear
            </div>
<div class="col-4">
            Failed
            </div>
            <div class="col-5">
                factorable
            </div>
            <div class="col-6">
                3.029
            </div>
            </li>

            </ul>
        </div>
        </body>
        </html>
        