<!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Kamke 7.1</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <style>
        body {
            font-size: 1.2em;
        }
        .MathJax {
            font-size: 1.6em !important;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            background-color: rgba(0,0,0,0.75);
            color: white;
            border-radius: 7px;
            font-size: 0.8em;
        }
        .collapsible {
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: rgba(0,0,0,0.75);
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            overflow-x: scroll;
        }
        </style>
        </head>
        <body>
        <p>
        <h2>Kamke 7.1</h2>
        <div>
        
        <a href='chapter_summary.html'>Chapter Home</a>
        <a href='../summary.html'>Home</a>
        <a href='kamke_7.2.html'>Next &raquo;</a>
        </div>
        <h4>Equation</h4>
            \(- a^{2} \left(\left(\frac{d}{d x} y{\left(x \right)}\right)^{5} + 2 \left(\frac{d}{d x} y{\left(x \right)}\right)^{3} + \frac{d}{d x} y{\left(x \right)}\right) + \frac{d^{3}}{d x^{3}} y{\left(x \right)}\) <br>
        <h4>Solution</h4>
            <!-- Render latex if solution was found by dsolve, else render error message -->
             <br>
            <h4>Verification (using checkodesol)</h4> Skipped <br>
        <h4>Time Taken</h4>
            10.592171669006348 seconds <br>
        </p>
        <h4>All Solutions</h4>
<button class="collapsible">nth_order_reducible</button>
                        <div class="content">
                            <h4>Solution</h4>
                            Timed out for operation: dsolve
 <br>
                            <h4>Verification (using checkodesol)</h4> Skipped <br>
                            <h4>Time Taken</h4>
                            10.005732536315918 seconds <br> <br>
                        </div>
        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++)
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight)
            content.style.maxHeight = null;
            else
            content.style.maxHeight = content.scrollHeight + "px";
        });
        </script>
        </body>
        </html>
        