<!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Kamke 5.2</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <style>
        body {
            font-size: 1.2em;
        }
        .MathJax {
            font-size: 1.6em !important;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            background-color: rgba(0,0,0,0.75);
            color: white;
            border-radius: 7px;
            font-size: 0.8em;
        }
        .collapsible {
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: rgba(0,0,0,0.75);
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            overflow-x: scroll;
        }
        </style>
        </head>
        <body>
        <p>
        <h2>Kamke 5.2</h2>
        <div>
        <a href='kamke_5.1.html'>&laquo; Previous</a>
        <a href='chapter_summary.html'>Chapter Home</a>
        <a href='../summary.html'>Home</a>
        <a href='kamke_5.3.html'>Next &raquo;</a>
        </div>
        <h4>Equation</h4>
            \(- a x - b \sin{\left(x \right)} - c \cos{\left(x \right)} + \frac{d}{d x} y{\left(x \right)} + 2 \frac{d^{3}}{d x^{3}} y{\left(x \right)} + \frac{d^{5}}{d x^{5}} y{\left(x \right)}\) <br>
        <h4>Solution</h4>
            <!-- Render latex if solution was found by dsolve, else render error message -->
            \(\left[ y{\left(x \right)} = C_{1} + \frac{a x^{2}}{2} + \left(C_{2} + x \left(C_{3} + \frac{b x}{8}\right)\right) \cos{\left(x \right)} + \left(C_{4} + x \left(C_{5} - \frac{c x}{8}\right)\right) \sin{\left(x \right)}\right]\) <br>
            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
        <h4>Time Taken</h4>
            25.817493200302124 seconds <br>
        </p>
        <h4>All Solutions</h4>
<button class="collapsible">nth_linear_constant_coeff_undetermined_coefficients</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = C_{1} + \frac{a x^{2}}{2} + \left(C_{2} + x \left(C_{3} + \frac{b x}{8}\right)\right) \cos{\left(x \right)} + \left(C_{4} + x \left(C_{5} - \frac{c x}{8}\right)\right) \sin{\left(x \right)}\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            1.2370514869689941 seconds <br> <br>
                        </div><button class="collapsible">nth_linear_constant_coeff_variation_of_parameters</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = C_{1} + \frac{a x^{2}}{2} - 2 a + \left(C_{2} - \frac{3 b}{8} + x \left(C_{3} + \frac{b x}{8} - \frac{3 c}{8}\right)\right) \cos{\left(x \right)} + \left(C_{4} + \frac{3 c}{8} + x \left(C_{5} - \frac{5 b}{8} - \frac{c x}{8}\right)\right) \sin{\left(x \right)}\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            7.366377592086792 seconds <br> <br>
                        </div><button class="collapsible">nth_order_reducible</button>
                        <div class="content">
                            <h4>Solution</h4>
                            Timed out for operation: dsolve
 <br>
                            <h4>Verification (using checkodesol)</h4> Skipped <br>
                            <h4>Time Taken</h4>
                            10.00586986541748 seconds <br> <br>
                        </div><button class="collapsible">nth_linear_constant_coeff_variation_of_parameters_Integral</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = C_{1} + \frac{a x^{2}}{2} - 2 a + \left(C_{2} - \frac{3 b}{8} + x \left(C_{3} + \frac{b x}{8} - \frac{3 c}{8}\right)\right) \cos{\left(x \right)} + \left(C_{4} + \frac{3 c}{8} + x \left(C_{5} - \frac{5 b}{8} - \frac{c x}{8}\right)\right) \sin{\left(x \right)}\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            6.539202928543091 seconds <br> <br>
                        </div>
        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++)
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight)
            content.style.maxHeight = null;
            else
            content.style.maxHeight = content.scrollHeight + "px";
        });
        </script>
        </body>
        </html>
        