<!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Kamke 2.1</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <style>
        body {
            font-size: 1.2em;
        }
        .MathJax {
            font-size: 1.6em !important;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            background-color: rgba(0,0,0,0.75);
            color: white;
            border-radius: 7px;
            font-size: 0.8em;
        }
        .collapsible {
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: rgba(0,0,0,0.75);
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            overflow-x: scroll;
        }
        </style>
        </head>
        <body>
        <p>
        <h2>Kamke 2.1</h2>
        <div>
        
        <a href='chapter_summary.html'>Chapter Home</a>
        <a href='../../index.html'>Home</a>
        <a href='kamke_2.2.html'>Next &raquo;</a>
        </div>
        <h4>Equation</h4>
            \(\frac{d^{2}}{d x^{2}} y{\left(x \right)}\) <br>
        <h4>Solution</h4>
            <!-- Render latex if solution was found by dsolve, else render error message -->
            \(\left[ y{\left(x \right)} = C_{1} + C_{2} x\right]\) <br>
            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
        <h4>Time Taken</h4>
            1.5665247440338135 seconds <br>
        </p>
        <h4>All Solutions</h4>
<button class="collapsible">nth_algebraic</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = C_{1} + C_{2} x\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            0.17956137657165527 seconds <br> <br>
                        </div><button class="collapsible">nth_linear_constant_coeff_homogeneous</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = C_{1} + C_{2} x\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            0.1737372875213623 seconds <br> <br>
                        </div><button class="collapsible">nth_linear_euler_eq_homogeneous</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = C_{1} + C_{2} x\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            0.27412843704223633 seconds <br> <br>
                        </div><button class="collapsible">Liouville</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = C_{1} + C_{2} x\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            0.20475506782531738 seconds <br> <br>
                        </div><button class="collapsible">2nd_power_series_ordinary</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = C_{2} x + C_{1} + O\left(x^{6}\right)\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            0.1871509552001953 seconds <br> <br>
                        </div><button class="collapsible">nth_algebraic_Integral</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = C_{1} + C_{2} x\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            0.17252397537231445 seconds <br> <br>
                        </div><button class="collapsible">Liouville_Integral</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ C_{1} + C_{2} \int e^{- \int 0\, dx}\, dx + \int\limits^{y{\left(x \right)}} 1\, dy = 0\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            0.2045433521270752 seconds <br> <br>
                        </div>
        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++)
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight)
            content.style.maxHeight = null;
            else
            content.style.maxHeight = content.scrollHeight + "px";
        });
        </script>
        </body>
        </html>
        