<!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Kamke 4.2</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <style>
        body {
            font-size: 1.2em;
        }
        .MathJax {
            font-size: 1.6em !important;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            background-color: rgba(0,0,0,0.75);
            color: white;
            border-radius: 7px;
            font-size: 0.8em;
        }
        .collapsible {
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: rgba(0,0,0,0.75);
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            overflow-x: scroll;
        }
        </style>
        </head>
        <body>
        <p>
        <h2>Kamke 4.2</h2>
        <div>
        <a href='kamke_4.1.html'>&laquo; Previous</a>
        <a href='chapter_summary.html'>Chapter Home</a>
        <a href='../summary.html'>Home</a>
        <a href='kamke_4.3.html'>Next &raquo;</a>
        </div>
        <h4>Equation</h4>
            \(- f + 4 y{\left(x \right)} + \frac{d^{4}}{d x^{4}} y{\left(x \right)}\) <br>
        <h4>Solution</h4>
            <!-- Render latex if solution was found by dsolve, else render error message -->
            \(\left[ y{\left(x \right)} = \frac{f}{4} + \left(C_{1} \sin{\left(x \right)} + C_{2} \cos{\left(x \right)}\right) e^{- x} + \left(C_{3} \sin{\left(x \right)} + C_{4} \cos{\left(x \right)}\right) e^{x}\right]\) <br>
            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
        <h4>Time Taken</h4>
            5.936274766921997 seconds <br>
        </p>
        <h4>All Solutions</h4>
<button class="collapsible">nth_linear_constant_coeff_undetermined_coefficients</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = \frac{f}{4} + \left(C_{1} \sin{\left(x \right)} + C_{2} \cos{\left(x \right)}\right) e^{- x} + \left(C_{3} \sin{\left(x \right)} + C_{4} \cos{\left(x \right)}\right) e^{x}\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            0.48880577087402344 seconds <br> <br>
                        </div><button class="collapsible">nth_linear_constant_coeff_variation_of_parameters</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = \frac{f}{4} + \left(C_{1} \sin{\left(x \right)} + C_{2} \cos{\left(x \right)}\right) e^{- x} + \left(C_{3} \sin{\left(x \right)} + C_{4} \cos{\left(x \right)}\right) e^{x}\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            2.806781530380249 seconds <br> <br>
                        </div><button class="collapsible">nth_linear_constant_coeff_variation_of_parameters_Integral</button>
                        <div class="content">
                            <h4>Solution</h4>
                            \(\left[ y{\left(x \right)} = \frac{f}{4} + \left(C_{1} \sin{\left(x \right)} + C_{2} \cos{\left(x \right)}\right) e^{- x} + \left(C_{3} \sin{\left(x \right)} + C_{4} \cos{\left(x \right)}\right) e^{x}\right]\) <br>
                            <h4>Verification (using checkodesol)</h4> [(True, 0)] <br>
                            <h4>Time Taken</h4>
                            2.4657466411590576 seconds <br> <br>
                        </div>
        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++)
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight)
            content.style.maxHeight = null;
            else
            content.style.maxHeight = content.scrollHeight + "px";
        });
        </script>
        </body>
        </html>
        